{
  "name": "twin-run",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tsc": "tsc -p tsconfig.build.json",
    "clean": "rm -rf node_modules",
    "dev": "vite",
    "preview": "vite preview",
    "server": "node --loader ts-node/esm src/server/direct.ts",
    "twin.run:build": "tsc && vite build"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "~8.0.4",
    "@codingame/monaco-vscode-css-default-extension": "~8.0.4",
    "@codingame/monaco-vscode-css-language-features-default-extension": "~8.0.4",
    "@codingame/monaco-vscode-editor-api": "~8.0.4",
    "@codingame/monaco-vscode-explorer-service-override": "~8.0.4",
    "@codingame/monaco-vscode-html-language-features-default-extension": "~8.0.4",
    "@codingame/monaco-vscode-json-default-extension": "~8.0.4",
    "@codingame/monaco-vscode-language-detection-worker-service-override": "~8.0.4",
    "@codingame/monaco-vscode-lifecycle-service-override": "~8.0.4",
    "@codingame/monaco-vscode-markdown-language-features-default-extension": "~8.0.4",
    "@codingame/monaco-vscode-npm-default-extension": "~8.0.4",
    "@codingame/monaco-vscode-standalone-css-language-features": "~8.0.4",
    "@codingame/monaco-vscode-standalone-html-language-features": "~8.0.4",
    "@codingame/monaco-vscode-standalone-json-language-features": "~8.0.4",
    "@codingame/monaco-vscode-standalone-languages": "~8.0.4",
    "@codingame/monaco-vscode-standalone-typescript-language-features": "~8.0.4",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "~8.0.4",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "~8.0.4",
    "@codingame/monaco-vscode-views-service-override": "~8.0.4",
    "@effect/platform": "^0.69.3",
    "@effect/platform-browser": "^0.48.3",
    "@native-twin/core": "workspace:*",
    "@native-twin/css": "workspace:*",
    "@native-twin/helpers": "workspace:*",
    "@native-twin/language-service": "workspace:*",
    "@native-twin/preset-tailwind": "workspace:*",
    "effect": "^3.10.0",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^8.0.4",
    "monaco-editor-wrapper": "~5.5.3",
    "monaco-languageclient": "~8.8.3",
    "vscode": "npm:@codingame/monaco-vscode-api@~8.0.4",
    "vscode-json-languageservice": "~5.4.0",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1",
    "vscode-uri": "~3.0.8",
    "vscode-ws-jsonrpc": "~3.3.2"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "patch:@codingame/esbuild-import-meta-url-plugin@npm%3A1.0.2#~/.yarn/patches/@codingame-esbuild-import-meta-url-plugin-npm-1.0.2-db00f1218b.patch",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "^6.0.1",
    "@entur/vite-plugin-assets-json": "^0.0.9",
    "@types/vscode": "^1.89.0",
    "@types/ws": "^8",
    "esbuild": "^0.21.5",
    "vite": "^5.4.10",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vscode-languageserver-types": "~3.17.5"
  },
  "packageManager": "yarn@4.2.2"
}
